{
  "name": "xenopilot-backend",
  "version": "1.0.0",
  "description": "XenoPilot CRM Backend — Node.js + Express + Prisma",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node --transpile-only src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "seed": "ts-node src/seed.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@faker-js/faker": "^9.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.67.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0"
  }
}
